# Avocado

./: Avocado.sln
WEB/Avocado.WEB/: Avocado.WEB.csproj  Program.cs  Startup.cs  appsettings.json
WEB/Avocado.WEB/Common/: Common.cs  Mapper.cs  StripeSettings.cs
WEB/Avocado.WEB/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WEB/Avocado.WEB/CustomTagHelper/: PaginationModel.cs  PaginationTagHelper.cs
WEB/Avocado.WEB/Models/: Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  User.cs
WEB/Avocado.WEB/Models/Dtos/: CustomerDto.cs  ProductUpsertVM.cs
WEB/Avocado.WEB/Models/ViewModels/: HomeIndexVM.cs  LoginModel.cs  OrderDetailVM.cs  OrderHeaderIndexVM.cs  ProductIndexVM.cs  ProductUpsertVM.cs  ShoppingCartVM.cs  SummaryVM.cs
WEB/Avocado.WEB/Properties/: launchSettings.json
WEB/Avocado.WEB/Repository/: CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
WEB/Avocado.WEB/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
WEB/Avocado.WEB/SMTP/: EmailSender.cs  EmailSenderConfig.cs  IEmailSender.cs
WEB/Avocado.WEB/SessionXtension/: SessionXtension.cs
WEB/Avocado.WEB/Views/: _ViewImports.cshtml
WEB/Avocado.WEB/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WEB/Avocado.WEB/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WEB/Avocado.WEB/Views/Category/: Create.cshtml
WEB/Avocado.WEB/Views/Home/: Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WEB/Avocado.WEB/Views/Order/: Details.cshtml  Index.cshtml
WEB/Avocado.WEB/Views/Product/: Index.cshtml  (+1 more)
(+99 files in other folders)
